##############################################
#                                            #
#         OpenLabs Test Credentials          #
#                                            #
#   Must be configured to run provider       #
#            specific tests!                 #
#                                            #
##############################################

# --- AWS ---
INTEGRATION_TEST_AWS_ACCESS_KEY=
INTEGRATION_TEST_AWS_SECRET_KEY=